<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI Stock Predictor - Machine Learning Powered</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body class="light-mode">
    <nav class="navbar navbar-expand-lg navbar-dark bg-gradient-primary">
        <div class="container">
            <a class="navbar-brand" href="/"><i class="fas fa-chart-line"></i> AI Stock Predictor</a>
            <button class="btn btn-outline-light btn-sm" id="theme-toggle">
                <i class="fas fa-moon"></i> Dark Mode
            </button>
        </div>
    </nav>
    
    <div class="container">
        <div class="hero-section text-center">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <h1 class="display-3 text-gradient mb-4 fw-bold">
                        <i class="fas fa-brain"></i> AI Stock Predictor
                    </h1>
                    <p class="lead mb-4" style="color: #fff; text-shadow: 2px 2px 4px rgba(0,0,0,0.3); font-size: 1.5rem;">
                        Predict Future Stock Prices with Advanced Machine Learning
                    </p>
                    <p class="mb-5" style="color: rgba(255,255,255,0.9); font-size: 1.1rem;">
                        Real-time data • 7-Day Predictions • Interactive Charts • AI-Powered Analysis
                    </p>
                    <a href="/predict" class="btn btn-lg btn-light px-5 py-3 pulse-btn" style="font-size: 1.2rem; border-radius: 50px;">
                        <i class="fas fa-rocket"></i> Start Predicting Now
                    </a>
                </div>
            </div>

            <!-- Features Section -->
            <div class="row mt-5 pt-5">
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card glass-card text-center p-4 h-100">
                        <div class="mb-3">
                            <i class="fas fa-clock fa-3x text-primary"></i>
                        </div>
                        <h5 class="fw-bold">Real-Time Data</h5>
                        <p class="text-muted">Live stock prices updated every minute</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card glass-card text-center p-4 h-100">
                        <div class="mb-3">
                            <i class="fas fa-calendar-week fa-3x text-success"></i>
                        </div>
                        <h5 class="fw-bold">7-Day Forecast</h5>
                        <p class="text-muted">Predict prices up to 7 days ahead</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card glass-card text-center p-4 h-100">
                        <div class="mb-3">
                            <i class="fas fa-chart-area fa-3x text-info"></i>
                        </div>
                        <h5 class="fw-bold">Interactive Charts</h5>
                        <p class="text-muted">Beautiful visualizations of trends</p>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 mb-4">
                    <div class="card glass-card text-center p-4 h-100">
                        <div class="mb-3">
                            <i class="fas fa-robot fa-3x text-warning"></i>
                        </div>
                        <h5 class="fw-bold">AI-Powered</h5>
                        <p class="text-muted">Deep learning model predictions</p>
                    </div>
                </div>
            </div>

            <!-- How It Works -->
            <div class="row mt-5">
                <div class="col-12">
                    <div class="card glass-card p-5">
                        <h2 class="text-gradient mb-4"><i class="fas fa-cogs"></i> How It Works</h2>
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <div class="d-flex align-items-start">
                                    <div class="badge bg-primary rounded-circle me-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">1</div>
                                    <div>
                                        <h5 class="fw-bold">Enter Ticker</h5>
                                        <p class="text-muted">Input any stock symbol (AAPL, GOOGL, TSLA, etc.)</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="d-flex align-items-start">
                                    <div class="badge bg-success rounded-circle me-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">2</div>
                                    <div>
                                        <h5 class="fw-bold">AI Analysis</h5>
                                        <p class="text-muted">Our model analyzes patterns and trends</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4 mb-3">
                                <div class="d-flex align-items-start">
                                    <div class="badge bg-info rounded-circle me-3" style="width: 50px; height: 50px; display: flex; align-items: center; justify-content: center; font-size: 1.5rem;">3</div>
                                    <div>
                                        <h5 class="fw-bold">Get Predictions</h5>
                                        <p class="text-muted">View detailed forecasts with dates</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Popular Stocks -->
            <div class="row mt-5 mb-5">
                <div class="col-12">
                    <h3 class="text-white mb-4"><i class="fas fa-fire"></i> Popular Stocks</h3>
                    <div class="d-flex flex-wrap justify-content-center gap-3">
                        <a href="/predict" class="btn btn-outline-light btn-lg">AAPL - Apple</a>
                        <a href="/predict" class="btn btn-outline-light btn-lg">GOOGL - Google</a>
                        <a href="/predict" class="btn btn-outline-light btn-lg">TSLA - Tesla</a>
                        <a href="/predict" class="btn btn-outline-light btn-lg">MSFT - Microsoft</a>
                        <a href="/predict" class="btn btn-outline-light btn-lg">AMZN - Amazon</a>
                        <a href="/predict" class="btn btn-outline-light btn-lg">META - Meta</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer class="footer py-4 mt-5" style="background: rgba(0,0,0,0.2); backdrop-filter: blur(10px);">
        <div class="container text-center">
            <p class="text-white mb-2">
                <i class="fas fa-shield-alt"></i> Powered by Machine Learning & Real-Time Market Data
            </p>
            <p class="text-white-50 mb-0">
                © 2025 AI Stock Predictor | All Rights Reserved
            </p>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        // Theme Toggle
        const themeToggle = document.getElementById('theme-toggle');
        themeToggle.addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            document.body.classList.toggle('light-mode');
            const isDark = document.body.classList.contains('dark-mode');
            themeToggle.innerHTML = isDark 
                ? '<i class="fas fa-sun"></i> Light Mode' 
                : '<i class="fas fa-moon"></i> Dark Mode';
        });

        // Smooth scroll
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    target.scrollIntoView({ behavior: 'smooth' });
                }
            });
        });
    </script>
</body>
</html>