cmd: python -m src.components.model_trainer
deps:
- path: artifacts/processed_test.npy
  hash: md5
  md5: ecb449f1e5e0f8f787926d8108a7890f
  size: 644451
- path: artifacts/processed_train.npy
  hash: md5
  md5: 0a6e9258189acf721610f6347d78b4e3
  size: 3087701
- path: src/components/model_trainer.py
  hash: md5
  md5: 77a808b624c8254faf2690032c125efa
  size: 2727
params:
  params.yaml:
    model.batch_size: 32
    model.epochs: 50
    model.learning_rate: 0.001
    model.lstm_units:
    - 50
    - 50
    - 50
outs:
- path: artifacts/stock_lstm_model.h5
  hash: md5
  md5: bea5e665154a342881b179cdf045714c
  size: 1913240
