cmd: python -c "from src.components.data_ingestion import DataIngestion; di = DataIngestion();
  di.initiate_data_ingestion()"
deps:
- path: src/components/data_ingestion.py
  hash: md5
  md5: 4212e213e82161d309ff8d8b919a0e8d
  size: 2199
params:
  params.yaml:
    data_ingestion.period: 5y
    data_ingestion.ticker: AAPL
outs:
- path: artifacts/raw_stock_data.csv
  hash: md5
  md5: 1d67c1de208bca8070ee37d50d6d74b9
  size: 144732
- path: artifacts/test_stock_data.csv
  hash: md5
  md5: 13020fb2e5c8a5850e93b2c288e1bb99
  size: 29021
- path: artifacts/train_stock_data.csv
  hash: md5
  md5: 1e5af72ea0a39bb276e7559b1b0051db
  size: 115748
